# Solucoes

./: Solucoes.sln  package-lock.json
API/: API.csproj
API/Contexto/: AppDbContextFactory.cs
API/Modelos/: InpuModel.cs
API/Properties/: launchSettings.json
Api.Mapper/: Api.Mapper.csproj  Mapeamento.cs
Api.Repository/: AgendamentoItemRepositorio.cs  AgendamentoRepositorio.cs  Api.Repositorio.csproj  ChamadoItemRepositorio.cs  ChamadoRepositorio.cs  EnderecoRepositorio.cs  PessoaEnderecoRepositorio.cs  PessoaRepositorio.cs  SetorEmpresaRepositorio.cs  UsuarioRepositorio.cs
Api.Service/: Api.Service.csproj  CrudServices.cs
Modelo/: Modelo.csproj
Modelo.Enums/: AcessoEnum.cs  SituacaoChamadoEnum.cs  SituacaoEnum.cs  TipoChamadoEnum.cs  TipoEnderecoEnum.cs
Modelo.Extensoes/: MapeamentoExpressaoExtensoes.cs
Modelo.Repositorio/: BaseRepository.cs
Modelo.Service/: CrudService.cs  Modelo.Service.csproj
Modelo/Contexto/: AppDbContext.cs
Modelo/DTOs/: AgendamentoDto.cs  AgendamentoItemDto.cs  BaseModeloAlteracaoDto.cs  BaseModeloCadastroDto.cs  BaseModeloDto.cs  ChamadoDto.cs  ChamadoItemDto.cs  EmpresaDto.cs  EnderecoDto.cs  PessoaDto.cs  PessoaEnderecoDto.cs  SetorEmpresaDto.cs  UsuarioDto.cs
Modelo/Entidades/: Agendamento.cs  AgendamentoItem.cs  (+11 more)
Solucoes.Api.App/: Program.cs  Solucoes.Api.App.csproj  appsettings.json
Solucoes.Api.App/Contexto/: AppDbContextFactory.cs
Solucoes.Api.App/Controllers/: AuthController.cs  EmpresaController.cs  PessoaController.cs  PlataformaController.cs  SetorEmpresaController.cs  TicketController.cs  UsuarioController.cs
Solucoes.Api.App/Migrations/: 20231014002535_Inicio.Designer.cs  20231014002535_Inicio.cs  20231022231112_EmpresaPessoa.Designer.cs  20231022231112_EmpresaPessoa.cs  20231022231701_Alteração Endereco.Designer.cs  20231022231701_Alteração Endereco.cs  20231022232024_Alteração Pessoa.Designer.cs  20231022232024_Alteração Pessoa.cs  20231023033205_Inicializando.Designer.cs  20231023033205_Inicializando.cs  20231024141223_Plataforma Vinculo com Empresa.Designer.cs  20231024141223_Plataforma Vinculo com Empresa.cs  20231029021647_Criação banco com Fluent Api.Designer.cs  20231029021647_Criação banco com Fluent Api.cs  20231029183053_Ajuste Ticket e relacionamentos.Designer.cs  20231029183053_Ajuste Ticket e relacionamentos.cs  20231029190356_Inclusao TicketAcao.Designer.cs  20231029190356_Inclusao TicketAcao.cs  20231101103342_Ajuste tabela TicketAcao.Designer.cs  20231101103342_Ajuste tabela TicketAcao.cs  20231101173211_TicketRelacionamento e TicketAgrupamento.Designer.cs  20231101173211_TicketRelacionamento e TicketAgrupamento.cs  20231101220505_Inclusão Reunião E ReuniãoAção.Designer.cs  20231101220505_Inclusão Reunião E ReuniãoAção.cs  20231101220710_Inclusão Reunião E ReuniãoAção Correção nomes tabelas.Designer.cs  20231101220710_Inclusão Reunião E ReuniãoAção Correção nomes tabelas.cs  AppDbContextModelSnapshot.cs
Solucoes.Api.App/Properties/: launchSettings.json
Solucoes.Api.Mapper/: Mapper.cs  Solucoes.Api.Mapper.csproj
Solucoes.Api.Repositorios/: ChamadoItemRepositorio.cs  ChamadoRepositorio.cs  ContatoRepositorio.cs  EmpresaPessoaRepositorio.cs  EmpresaRepositorio.cs  EnderecoRepositorio.cs  LogMovimentacaoRepositorio.cs  PessoaEmpresaRepositorio.cs  PessoaRepositorio.cs  PlataformaRepositorio.cs  ReuniaoAcaoRepositorio.cs  ReuniaoItemRepositorio.cs  ReuniaoRepositorio.cs  SetorEmpresaRepositorio.cs  SetorRepositorio.cs  Solucoes.Api.Repositorios.csproj  TicketAcaoRepositorio.cs  TicketAgrupamentoRepositorio.cs  TicketRelacionamentoRepositorio.cs  TicketRepositorio.cs  UsuarioRepositorio.cs
Solucoes.Api.Service/: CrudServices.cs  Helpers.cs  Solucoes.Api.Service.csproj
Solucoes.Api.Service.Cadastro/: ContatoService.cs  EmpresaService.cs  EnderecoService.cs  PessoaService.cs  PlataformaService.cs  SetorEmpresaService.cs  SetorService.cs  Solucoes.Api.Service.Cadastro.csproj  UsuarioService.cs
Solucoes.Api.Service.Movimentacao/: LogMovService.cs  LogMovimentacaoService.cs  ReuniaoAcaoService.cs  ReuniaoService.cs  Solucoes.Api.Service.Movimentacao.csproj  TicketAcaoMovService.cs  TicketAcaoService.cs  TicketAgrupamentoMovService.cs  TicketAgrupamentoService.cs  TicketMovService.cs  TicketRelacionamentoMovService.cs  TicketRelacionamentoService.cs  TicketService.cs
Solucoes.Modelo/: BaseModelo.cs  BaseModeloDto.cs  CadastroModelo.cs  CadastroModeloDto.cs  MovimentacaoModelo.cs  MovimentacaoModeloDto.cs  Solucoes.Modelo.csproj
Solucoes.Modelo.Contexto/: AppDbContext.cs  Solucoes.Modelo.Contexto.csproj
Solucoes.Modelo.Dtos/: ChamadoDto.cs  ChamadoItemDto.cs  ContatoDto.cs  ContatoPessoaDto.cs  EmpresaComPessoaDto.cs  EmpresaDto.cs  EmpresaPessoasDto.cs  EnderecoDto.cs  EnderecoPessoaDto.cs  LogMovimentacaoDto.cs  LoginDto.cs  PessoaDto.cs  PessoaEmpresaDto.cs  PlataformaDto.cs  PlataformaEmpresaDto.cs  ReuniaoAcaoDto.cs  ReuniaoAcaoReuniaoDto.cs  ReuniaoDto.cs  ReuniaoItemDto.cs  ReuniaoTicketDto.cs  SetorDto.cs  SetorEmpresaDto.cs  Solucoes.Modelo.Dtos.csproj  TicketAcaoDto.cs  TicketAcaoTicketDto.cs  TicketAgrupamentoDto.cs  TicketDto.cs  TicketRelacionamentoDto.cs  UsuarioDto.cs  UsuarioPessoaDto.cs
Solucoes.Modelo.Entidades/: Chamado.cs  ChamadoItem.cs  Contato.cs  Empresa.cs  EmpresaPessoas.cs  Endereco.cs  LogMovimentacao.cs  Pessoa.cs  PessoaEmpresa.cs  Plataforma.cs  Reuniao.cs  ReuniaoAcao.cs  ReuniaoItem.cs  Setor.cs  SetorEmpresa.cs  Ticket.cs  TicketAcao.cs  TicketAgrupamento.cs  TicketRelacionamento.cs  Usuario.cs
Solucoes.Modelo.Enums/: AcessoEnum.cs  PerfilPessoaEnum.cs  SituacaoCadastralEnum.cs  SituacaoMovimentacaoEnum.cs  SituacaoRegistroEnum.cs  TipoChamadoEnum.cs  TipoContatoEnum.cs  TipoEnderecoEnum.cs  TipoPessoaEnumcs.cs
Solucoes.Modelo.Extensoes/: BooleanExtensions.cs  Conversoes.cs  HashMD5.cs  MappingExpressionExtensions.cs  Solucoes.Modelo.Extensoes.csproj
Solucoes.Modelo.Repositorio/: BaseRepositorio.cs  Solucoes.Modelo.Repositorio.csproj
Solucoes.Modelo.Service/: CrudService.cs  Solucoes.Modelo.Service.csproj
solucoes.cliente/: package-lock.json
(+98 files in other folders)
