<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9023479-e4ca-4025-a0f5-6d5d02b7c037</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solucoes.Api.Mapper\Solucoes.Api.Mapper.csproj" />
    <ProjectReference Include="..\Solucoes.Api.Repositorios\Solucoes.Api.Repositorios.csproj" />
    <ProjectReference Include="..\Solucoes.Api.Service.Cadastro\Solucoes.Api.Service.Cadastro.csproj" />
    <ProjectReference Include="..\Solucoes.Api.Service.Movimentacao\Solucoes.Api.Service.Movimentacao.csproj" />
    <ProjectReference Include="..\Solucoes.Api.Service\Solucoes.Api.Service.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Contexto\Solucoes.Modelo.Contexto.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Dtos\Solucoes.Modelo.Dtos.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Entidades\Solucoes.Modelo.Entidades.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo\Solucoes.Modelo.csproj" />
  </ItemGroup>

</Project>
