<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solucoes.Api.Mapper\Solucoes.Api.Mapper.csproj" />
    <ProjectReference Include="..\Solucoes.Api.Service\Solucoes.Api.Service.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Contexto\Solucoes.Modelo.Contexto.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Dtos\Solucoes.Modelo.Dtos.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Entidades\Solucoes.Modelo.Entidades.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Repositorio\Solucoes.Modelo.Repositorio.csproj" />
  </ItemGroup>

</Project>
