<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solucoes.Modelo.Dtos\Solucoes.Modelo.Dtos.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Entidades\Solucoes.Modelo.Entidades.csproj" />
    <ProjectReference Include="..\Solucoes.Modelo.Extensoes\Solucoes.Modelo.Extensoes.csproj" />
  </ItemGroup>

</Project>
